{
  "name": "workspace",
  "version": "0.0.0",
  "license": "MIT",
  "packageManager": "pnpm@11.1.3",
  "scripts": {
    "preinstall": "node -e \"const fs = require('fs'); ['package-lock.json','yarn.lock'].forEach((f) => { try { fs.unlinkSync(f) } catch {} }); const isNpm = process.env.npm_config_user_agent && !process.env.npm_config_user_agent.includes('pnpm'); const isYarn = process.env.npm_config_user_agent && process.env.npm_config_user_agent.includes('yarn'); if (isNpm || isYarn) { console.error('Use pnpm instead'); process.exit(1) }\"",
    "dev": "pnpm --filter @workspace/digital-reality-web dev",
    "build": "pnpm run typecheck && pnpm -r --if-present run build",
    "typecheck:libs": "tsc --build",
    "typecheck": "pnpm run typecheck:libs && pnpm -r --filter \"./artifacts/**\" --filter \"./scripts\" --if-present run typecheck"
  },
  "private": true,
  "devDependencies": {
    "prettier": "^3.8.3",
    "typescript": "~5.9.3"
  }
}